<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Orlando Flores</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        h1{
            font-style: italic;
            font-size: 60px;
            text-align: center;
            text-decoration: underline;
            font-family:'Cedarville Cursive', sans-serif;
            font-weight: 1000;
            background-color: black;
            z-index: 999;
            position: sticky;
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
        }
        #perfil{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
        body{
            background-color: rgb(189, 206, 175);
            color: rgb(20, 126, 145);
            font-family:monospace,sans-serif;
            font-size: 20px
        }
        h2{
            font-style: oblique;
            text-decoration: underline;
            font-family:'Cedarville Cursive', sans-serif;
            font-weight: 600;
            font-size: 50px;
        }
        p{
            text-align: left;
            font-size: 20px;
        }
       
        .candy-picture{
            width: 220px;
            vertical-align:bottom;
            margin-left:100px;
            margin-right: 75px;
        }
        #FotoA{
            margin-top: -15px;
            margin-left: 41px;
        }
        #FotoB{
            margin-top: -34px;
            margin-left: 561px;
        }
        #FotoC{
            margin-top: -34px;
            margin-left: 923px;
        }
        .candy-description{
            font-size: 15px;
            font-weight: 800;
            font-style: italic;
        }
       
                
      
               
      </style>
</head>
<body>
    <h1 id="foto">Orlando Ramon Flores Silva</h1>
    <img src="./fotos/perfil.jpeg" alt="Foto de Orlando Flores em Campos do Jordão em Dezembro de 2020" id="perfil">
    <h2>Indice</h2>
    <ul>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#quem">Quem sou eu?</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#blogs">Blogs</a></li>
    </ul>
    <h2>Quem sou eu?</h2>
    <p id="quem">Olá pessoas, eu sou o <b>Orlando!</b>  Muito prazer conhecê-los. Darei uma breve descrição sobre quem eu sou.<br>
        Nascido na <em><b>Venezuela</b></em>, me mudei para o querido <b>Brasil</b> em 2006 quando tinha apenas 10 anos. <br>
        Atualmente moro em Americana no estado de São Paulo e tenho <em>25 anos</em>. <br>
        Formando em Engenharia Química pela maravilhosa <em>UFF</em>, porém frustradissimo com o mercado de trabalho e com a atual situação brasileira.<br>
        Estou querendo mudar a minha vida profissional aprendendo programação e, para isso, escolhi a <b>Trybe!</b><br> 
        Uma curiosidade sobre mim é que nós, da familia <em>Flores</em>, temos uma <b>loja online de DOCES.</b> Se liga nas fotos:<br><br><br></p>


        <img class="candy-picture" src="./fotos/ninhocnutella.jpeg" alt="Foto de um brigadeiro de ninho com nutella"  >
        <img class="candy-picture" src="./fotos/turroncitos.jpeg" alt="Foto de um turroncitos, doce venezuelano" >
        <img class="candy-picture" src="./fotos/churros.jpeg" alt="Foto de um brigadeiro de churros" > <br><br>

        <div><p class="candy-description" id="FotoA">Brigadeiro de leite ninho com nutella</p><p class="candy-description" id="FotoB">Turroncitos</p><p class="candy-description" id="FotoC">Brigadeiro de churros</p></div>

        <p><b>Quer conhecer mais? Clique <a href="https://www.instagram.com/cacaunibs_sp/?hl=pt-br" target="_blank">aqui</a> e conheça nosso <em>Instagram</em></b><br><br></p>
        
        <p><em><b>POR ISSO #VQV POIS FOGUETE NÃO TEM RÉ</b></em></p>

        <h2 id="habilidades">Habilidades</h2>
        <ul>
            <li>Vontade absurda de mudar de vida;</li>
            <li>Pensamento lógico</li>
            <li>Facilidade em aprender coisas novas;</li>
            <li>Sei me relacionar bem com outras pessoas;</li>
            <li>Leal;</li>
            <li>Amigo;</li>
            <li>Sincero;</li>
            <li>Habilidades de Tecnologia ainda em construção.</li>
        </ul>

        <h2 id="blogs">Blogs</h2>
        <ul>
            <li ><a href="https://www.instagram.com/orlando__flores/?hl=pt-br" target="_blank">Instagram</a></li>
            <li ><a href="https://www.linkedin.com/in/orlandoflores95/" target="_blank">Linkedin</a></li>
            <li ><a href="https://www.facebook.com/orlando.flores.3914/" target="_blank">Facebook</a></li>
        </ul>
    

</body>
</html>